gs/test/userPreferences.miyako/methodWindowPositions.json (before)
﻿{
	"Sources/DatabaseMethods/onStartup.4dm": {
		"left": 322,
		"top": 651,
		"width": 1138,
		"height": 642
	},
	"Trash/Methods/(test_mkbitmap).4dm": {
		"left": 319,
		"top": 298,
		"width": 1138,
		"height": 617
	},
	"Trash/Methods/(test).4dm": {
		"left": 319,
		"top": 273,
		"width": 1138,
		"height": 642
	},
	"Trash/Methods/(Method2).4dm": {
		"left": 764,
		"top": 275,
		"width": 1138,
		"height": 592
	},
	"Sources/Methods/generate_project_xcode.4dm": {
		"left": 511,
		"top": 304,
		"width": 1129,
		"height": 787
	},
	"Sources/Methods/generate_constants_xlf.4dm": {
		"left": 478,
		"top": 165,
		"width": 1129,
		"height": 762
	},
	"Sources/Methods/generate_project_vs.4dm": {
		"left": 478,
		"top": 165,
		"width": 1129,
		"height": 762
	},
	"Sources/Methods/generate_project.4dm": {
		"left": 476,
		"top": 596,
		"width": 1129,
		"height": 787
	},
	"Sources/Methods/generate_project_source.4dm": {
		"left": 511,
		"top": 304,
		"width": 1129,
		"height": 787
	},
	"Sources/Methods/generate_file_from_template.4dm": {
		"left": 478,
		"top": 165,
		"width": 1129,
		"height": 762
	},
	"Sources/Methods/generate_project_plugin_stub.4dm": {
		"left": 500,
		"top": 130,
		"width": 720,
		"height": 399
	},
	"Sources/Methods/generate_project_infoplist.4dm": {
		"left": 305,
		"top": 248,
		"width": 1129,
		"height": 762
	},
	"Sources/Forms/フォーム1/ObjectMethods/ボタン.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/ボタン1.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/ボタン2.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/Get window tab id.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/SET WINDOW TAB ID.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/TOGGLE WINDOW TAB OVERVIEW.4dm": {
		"left": 146,
		"top": 200,
		"width": 938,
		"height": 773
	},
	"Sources/Forms/フォーム1/ObjectMethods/TOGGLE WINDOW TAB BAR.4dm": {
		"left": 146,
		"top": 200,
		"width": 938,
		"height": 773
	},
	"Sources/Forms/フォーム1/ObjectMethods/MERGE ALL WINDOWS.4dm": {
		"left": 146,
		"top": 200,
		"width": 938,
		"height": 773
	},
	"Sources/Forms/フォーム1/ObjectMethods/SELECT PREVIOUS WINDOW TAB.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/SELECT NEXT WINDOW TAB.4dm": {
		"left": 194,
		"top": 248,
		"width": 938,
		"height": 773
	},
	"Sources/Forms/フォーム1/ObjectMethods/SET WINDOW TAB ID (%22%22).4dm": {
		"left": 162,
		"top": 377,
		"width": 938,
		"height": 773
	},
	"Trash/Methods/(test_1).4dm": {
		"left": 511,
		"top": 329,
		"width": 1129,
		"height": 762
	},
	"Sources/Methods/TEST.4dm": {
		"left": 450,
		"top": 188,
		"width": 877,
		"height": 637
	},
	"Sources/Methods/TEST_v17.4dm": {
		"left": 450,
		"top": 163,
		"width": 877,
		"height": 662
	},
	"Sources/Methods/update_manifest_json.4dm": {
		"left": 0,
		"top": 164,
		"width": 1129,
		"height": 787
	},
	"Sources/Methods/TEST_1.4dm": {
		"left": 499,
		"top": 148,
		"width": 801,
		"height": 679
	},
	"Sources/Methods/TEST_2.4dm": {
		"left": 499,
		"top": 148,
		"width": 801,
		"height": 679
	}
}

gs/test/userPreferences.miyako/methodWindowPositions.json (after)
﻿{
	"Sources/DatabaseMethods/onStartup.4dm": {
		"left": 322,
		"top": 651,
		"width": 1138,
		"height": 642
	},
	"Trash/Methods/(test_mkbitmap).4dm": {
		"left": 319,
		"top": 298,
		"width": 1138,
		"height": 617
	},
	"Trash/Methods/(test).4dm": {
		"left": 319,
		"top": 273,
		"width": 1138,
		"height": 642
	},
	"Trash/Methods/(Method2).4dm": {
		"left": 764,
		"top": 275,
		"width": 1138,
		"height": 592
	},
	"Sources/Methods/generate_project_xcode.4dm": {
		"left": 511,
		"top": 304,
		"width": 1129,
		"height": 787
	},
	"Sources/Methods/generate_constants_xlf.4dm": {
		"left": 478,
		"top": 165,
		"width": 1129,
		"height": 762
	},
	"Sources/Methods/generate_project_vs.4dm": {
		"left": 478,
		"top": 165,
		"width": 1129,
		"height": 762
	},
	"Sources/Methods/generate_project.4dm": {
		"left": 476,
		"top": 596,
		"width": 1129,
		"height": 787
	},
	"Sources/Methods/generate_project_source.4dm": {
		"left": 511,
		"top": 304,
		"width": 1129,
		"height": 787
	},
	"Sources/Methods/generate_file_from_template.4dm": {
		"left": 478,
		"top": 165,
		"width": 1129,
		"height": 762
	},
	"Sources/Methods/generate_project_plugin_stub.4dm": {
		"left": 500,
		"top": 130,
		"width": 720,
		"height": 399
	},
	"Sources/Methods/generate_project_infoplist.4dm": {
		"left": 305,
		"top": 248,
		"width": 1129,
		"height": 762
	},
	"Sources/Forms/フォーム1/ObjectMethods/ボタン.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/ボタン1.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/ボタン2.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/Get window tab id.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/SET WINDOW TAB ID.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/TOGGLE WINDOW TAB OVERVIEW.4dm": {
		"left": 146,
		"top": 200,
		"width": 938,
		"height": 773
	},
	"Sources/Forms/フォーム1/ObjectMethods/TOGGLE WINDOW TAB BAR.4dm": {
		"left": 146,
		"top": 200,
		"width": 938,
		"height": 773
	},
	"Sources/Forms/フォーム1/ObjectMethods/MERGE ALL WINDOWS.4dm": {
		"left": 146,
		"top": 200,
		"width": 938,
		"height": 773
	},
	"Sources/Forms/フォーム1/ObjectMethods/SELECT PREVIOUS WINDOW TAB.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/SELECT NEXT WINDOW TAB.4dm": {
		"left": 194,
		"top": 248,
		"width": 938,
		"height": 773
	},
	"Sources/Forms/フォーム1/ObjectMethods/SET WINDOW TAB ID (%22%22).4dm": {
		"left": 162,
		"top": 377,
		"width": 938,
		"height": 773
	},
	"Trash/Methods/(test_1).4dm": {
		"left": 511,
		"top": 329,
		"width": 1129,
		"height": 762
	},
	"Sources/Methods/TEST.4dm": {
		"left": 450,
		"top": 188,
		"width": 877,
		"height": 637
	},
	"Sources/Methods/TEST_v17.4dm": {
		"left": 450,
		"top": 163,
		"width": 877,
		"height": 662
	},
	"Sources/Methods/update_manifest_json.4dm": {
		"left": 0,
		"top": 164,
		"width": 1129,
		"height": 787
	},
	"Sources/Methods/TEST_1.4dm": {
		"left": 499,
		"top": 148,
		"width": 801,
		"height": 679
	},
	"Sources/Methods/TEST_2.4dm": {
		"left": 499,
		"top": 148,
		"width": 801,
		"height": 679
	},
	"Sources/Methods/CC.4dm": {
		"left": 316,
		"top": 481,
		"width": 801,
		"height": 679
	}
}

gs/test/userPreferences.miyako/methodWindowPositions.json (diff)
@@ -172,5 +172,11 @@
 		"top": 148,
 		"width": 801,
 		"height": 679
+	},
+	"Sources/Methods/CC.4dm": {
+		"left": 316,
+		"top": 481,
+		"width": 801,
+		"height": 679
 	}
 }
