gs/test/Project/DerivedData/methodAttributes.json (before)
﻿{
	"methods": {
		"generate_file_from_template": {
			"timeStamp": "2019-07-29T04:26:04.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"generate_project_infoplist": {
			"timeStamp": "2019-07-02T13:51:21.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"generate_constants_xlf": {
			"timeStamp": "2019-07-29T04:26:04.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"update_manifest_json": {
			"timeStamp": "2019-12-13T04:37:40.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"generate_project_xcode": {
			"timeStamp": "2019-07-02T13:57:13.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"TEST_2": {
			"timeStamp": "2020-05-15T09:16:56.646Z"
		},
		"generate_project": {
			"timeStamp": "2020-05-15T09:02:40.000Z"
		},
		"generate_project_vs": {
			"timeStamp": "2019-07-24T08:49:03.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"TEST_1": {
			"timeStamp": "2020-05-15T09:09:38.000Z"
		},
		"generate_project_plugin_stub": {
			"timeStamp": "2019-07-23T08:36:58.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"generate_project_source": {
			"timeStamp": "2019-07-02T14:36:13.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		}
	}
}

gs/test/Project/DerivedData/methodAttributes.json (after)
﻿{
	"methods": {
		"generate_file_from_template": {
			"timeStamp": "2019-07-29T04:26:04.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"generate_project_infoplist": {
			"timeStamp": "2019-07-02T13:51:21.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"generate_constants_xlf": {
			"timeStamp": "2019-07-29T04:26:04.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"update_manifest_json": {
			"timeStamp": "2019-12-13T04:37:40.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"generate_project_xcode": {
			"timeStamp": "2019-07-02T13:57:13.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"TEST_2": {
			"timeStamp": "2020-05-15T09:16:56.646Z"
		},
		"generate_project": {
			"timeStamp": "2020-05-15T09:02:40.000Z"
		},
		"generate_project_vs": {
			"timeStamp": "2019-07-24T08:49:03.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"TEST_1": {
			"timeStamp": "2020-05-23T07:14:19.220Z"
		},
		"generate_project_plugin_stub": {
			"timeStamp": "2019-07-23T08:36:58.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"generate_project_source": {
			"timeStamp": "2019-07-02T14:36:13.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"CC": {
			"timeStamp": "2020-05-23T09:18:54.447Z"
		}
	}
}

gs/test/Project/DerivedData/methodAttributes.json (diff)
@@ -49,7 +49,7 @@
 			}
 		},
 		"TEST_1": {
-			"timeStamp": "2020-05-15T09:09:38.000Z"
+			"timeStamp": "2020-05-23T07:14:19.220Z"
 		},
 		"generate_project_plugin_stub": {
 			"timeStamp": "2019-07-23T08:36:58.000Z",
@@ -64,6 +64,9 @@
 				"invisible": true,
 				"preemptive": "capable"
 			}
+		},
+		"CC": {
+			"timeStamp": "2020-05-23T09:18:54.447Z"
 		}
 	}
 }
